body{padding:0px;
margin:0px;
scroll-behavior:smooth;
}

#book-appoi{
    height: 54px;
    width: 100%;
    background-color: rgb(71, 177, 61);
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    
    
    
    
}

#hi{
    margin-top: -50px;
    text-align: center;
    font-size: 30px;

}


#main{
    display: flex;
    justify-content: space-around;
}

#content{
    height: 440px;
    width: 300px;
    font-size: 25px;
    padding-top: 40px;
	position:relative;
	left:-120px;
}

#photo{
    height:10%;
    width:5%;
    margin-top: 20px;
    border-radius: 20px;
	position:relative;
	left:-250px;
	transition:0.2s;
}
#photo:hover{transform:scale(1.1);}

#appoinment-box{
    height: 460px;
    width: 300px;
    background-color: #92c46d;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 20px;
}

#form{
    margin: auto;
}

input{
    height: 30px;
    width: 200px;
    border-radius: 10px;
    border: 0.1px solid #92c46d;
}

input:hover{
    box-shadow: 0px 0px 6px 4px chartreuse;
}

#radio-button input{
    height: 15px;
    width:40px;
}

#radio-button input:hover{
    box-shadow:none;
}

form button{
    height: 35px;
    width: 200px;
    background-color: rgb(71, 177, 61);
    border-radius: 20px;
    border: 0.1px solid #92c46d;
}

form button:hover{
    box-shadow: 0px 0px 6px 4px chartreuse;

}

#bap{
    text-decoration: none;
    color: black;
}



@media screen and (max-width: 1000px) {
    
    
    
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }

    #main{
        display: flex;
        flex-direction:column;
        justify-content: center;
    }

    #appoinment-box{
        background-color: #92c46d;
        display: flex;
        justify-content: center;
        border-radius: 15px;
        margin: auto;
    }

    #content{
        font-size: 25px;
        margin: auto;
        padding: 30px;
        left:2%;
    }

    #photo{
        height:10%;
        margin:auto;
        margin-right: 20%;

        border-radius: 20px;
        position:relative;
        left:;
        transition:0.2s;
    
  
    






}