body{padding:0px;
margin:0px;
overflow-x:hidden;
scroll-behavior:smooth;
background-image: url("https://t4.ftcdn.net/jpg/03/29/76/03/360_F_329760396_LmgBokDPnINHSzaOS0Z6I2BT29Iex7P9.jpg");
background-repeat: no-repeat;
background-size: cover;
}
#born{
    height: 110vh;
    width: 100vw;
}

#heading{
    font-size: xxx-large;
    font-weight: bold;
    text-align: center;
    font-family: cursive;
    color: rgb(71, 177, 61);
}

#parent{
    display: flex;
    flex-direction: column;
}

/* #Main{
    display: flex;
} */

#Main{
    display: flex;
    width: 100%;

    justify-content: center;

}

#form_1{
    text-align: center;
    line-height: 2;
    border: 4px solid rgb(71, 177, 61);
    width: 260px;
    height: 570px;
    padding: 10px;
    

    border-radius: 10px;
}

/* #image_1{
    height: 700px;
    width: 600px;
} */

#first_name_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#last_name_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#mobile_number_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#email_id_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#vaccination_status_1{
    background-color: rgb(71, 177, 61);
    color: #fff;
    width: 255px;
    height: 20px;
}

#vaccination_status_1:hover{}
    

#state_1{
    background-color: rgb(71, 177, 61);
    color: #fff;
    width: 255px;
    height: 20px;
}

#state_1:hover{}

#address_1{
    color: chartreuse;
    width: 250px;
    height: 100px;
}

#pincode_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#qualifications_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#specialisation_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#experience_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#name_of_visited_hospitals_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#appointment_fee_1{
    color: chartreuse;
    width: 250px;
    height: 20px;
}

#submit_1{
    cursor: pointer;
    color: #fff;
    background-color: rgb(71, 177, 61);
    height: 30px;
    width: 200px;
    border: none;
    margin: 5px 30px;
    background-color: ;
    border-radius: 20px;
    border: 0.1px solid #92c46d;
}



#submit_1:hover{
    box-shadow: 0px 0px 6px 4px;
}

#already_a_user_1{
    cursor: pointer;
    color: #fff;
    background-color: rgb(71, 177, 61);
    height: 30px;
    width: 200px;
    border: none;
    margin: 5px 30px;
    background-color: ;
    border-radius: 20px;
    border: 0.1px solid #92c46d;
}

#already_a_user_1:hover{
    box-shadow: 0px 0px 6px 4px;
}

input{
    border-radius: 5px;
    border: 0.1px solid #92c46d;
}

input:hover{
    box-shadow: 0px 0px 6px 4px;
    color: charteuse;
}

select{
    border-radius: 5px;
    border: 0.1px solid #92c46d;
}

select:hover{
    box-shadow: 0px 0px 6px 4px;
}

textarea{
    border-radius: 5px;
    border: 0.1px solid #92c46d;
}

textarea:hover{
    box-shadow: 0px 0px 6px 4px;
}

#content{
    margin-left: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: x-large;
}
