<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Dell\OneDrive\Desktop\Felice Te-logos.jpeg">

    <title>Doctor Sign in</title>
    <link rel="stylesheet" type="text/css" href="Doctor sign in.css">
</head>
<body>
<div id="born">
    <div id="heading">
            Doctor Registration:
    </div>
        <hr>
        <hr>
<div id="parent">

    
    


    <div id="Main">

        <!-- <div id="content">
            Doctors work hard to save the lives of patients with serious ailments.<br>
            They act as an inspiration to society. The job of a Doctor is to find out<br>
            what the disease of a person us to provide medicines and treatments<br>
            accordingly. There are various kinds of doctors.
        </div> -->
        
        <form id="form_1" method="POST" action="HOMEPAGE.html">
        <div id="first_name">
            <input type="text" id="first_name_1" required placeholder="First Name">
        </div>
        <div id="last_name">
            <input type="text" id="last_name_1" required placeholder="Last Name">
        </div>
        <div id="mobile_number">
            <input type="number" id="mobile_number_1" required placeholder="Mobile No.">
        </div>
        <div id="email_id">
            <input type="email" id="email_id_1" required placeholder="Email ID">
        </div>
        <div id="vaccination_status">
            <select name="vaccination_status" id="vaccination_status_1" required>
                <option value="Vaccination Status">Vaccination Status</option>
                <option value="Not Vaccinated">Not Vaccinated</option>
                <option value="Single Dose">Single Dose</option>
                <option value="Double Dose">Double Dose</option>
            </select>
        </div>
        <div id="state">
            <select name="state" id="state_1" required>
                <option value="Select">State or UT</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                </select>
        </div>
        <div id="address">
            <textarea id="address_1" required placeholder="Address"></textarea>
        </div>
        <div id="pincode">
            <input type="number" id="pincode_1" required placeholder="Pincode">
        </div>
        <div id="qualifications">
            <input type="text" id="qualifications_1" required placeholder="Qualifications">
        </div>
        <div id="specialisation">
            <input type="text" id="specialisation_1" required placeholder="Specialisation">
        <div id="experience">
            <input type="text" id="experience_1" required placeholder="Experience (in years)">
        </div>
        <div id="name_of_visited_hospitals">
            <input type="text" id="name_of_visited_hospitals_1" required placeholder="Name Of Visited Hospitals">
        </div>
        <div id="appointment_fee">
            <input type="number" id="appointment_fee_1" required placeholder="Appointment Fee">
        </div>


        <div id="submit">
            <button type="submit" id="submit_1">Submit</button>
            
        </div>
        <div id="already_a_user">
         <button type="button" id="already_a_user_1" onclick="fun();">Already an user</button>
        </div>

        

    </form>

    
    </div>


</div>


</div>
</body>
</html>
<script>
function fun() {  
var a = prompt ("Login with your email or user id", "abc@gmail.com");
var itemAdd = prompt("Password required");  

    if (a)
    {
        window.location = "HOMEPAGE.html";
    }
    else
   {
        window.location = "";
    }
}



</script>