<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Dell\OneDrive\Desktop\Felice Te-logos.jpeg">

    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="HOMEPAGE.css">
</head>
<body>
    <div id="div_1">
        <div id="logo-img">
            <img src="C:\Users\Dell\OneDrive\Desktop\Felice Te logo crop.jpeg" style="height: 75px; width: 180px;">
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="#" id="doll"><h3 id="le">HOME</h3></a>
                </li>
                <li>
                    <a href="symptoms tracker.html" id="doll"><h3>SYMPTOMS TRACKER</h3></a>
                </li>
                <li>
                    <a href="appointment.html" onclick="myFunction()" id="doll"><h3>BOOK APPOINMENT</h3></a>
                </li>
                <li>
                    <a href="Patient sign in.html" id="doll"><h3>PATIENT SIGN IN</h3></a>
                </li>
                <li>
                    <a href="Doctor sign in.html" id="doll"><h3>DR. SIGN IN</h3></a>
                </li>
                <li>
                    <a href="#cu" id="doll"><h3>CONTACT US</h3></a>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <div id="main">
        
        <div id="dv_1">
            <p id="p_1">&nbsp; &nbsp;<align:"left">| Overview<p>
            <p id="p_2">&nbsp; &nbsp; &nbsp;<align:"left">
            <b id="b_2">Infectious</b> diseases are disorders caused by organisms — such as 
            <br>&nbsp; &nbsp; &nbsp; <b id="b_2">bacteria, viruses, fungi 
            or parasites</b>. Many organisms live in and 
            <br>&nbsp; &nbsp; &nbsp; on our bodies. They're normally harmless or even helpful. But 
            <br>&nbsp; &nbsp; &nbsp; under certain conditions, some organisms may cause disease.
            </p>
            <p id="p_2">&nbsp; &nbsp; &nbsp;<align:"left">
            Some infectious diseases can be passed from <b id="b_2">person to person</b>. 
            <br>&nbsp; &nbsp; &nbsp; Some are transmitted by <b id="b_2">insects</b> or other <b id="b_2">animals</b>. And you may 
            <br>&nbsp; &nbsp; &nbsp; get others by consuming <b id="b_2">contaminated</b> food or water or being 
            <br>&nbsp; &nbsp; &nbsp; exposed to organisms in the environment.
            </p>
            <p id="p_2">&nbsp; &nbsp; &nbsp;<align:"left">
            Signs and symptoms vary depending on the organism causing 
            <br>&nbsp; &nbsp; &nbsp; the infection, but often include <b id="b_2">fever</b> and <b id="b_2">fatigue</b>. Mild 
            <br>&nbsp; &nbsp; &nbsp; infections may respond to rest and home remedies, while some 
            <br>&nbsp; &nbsp; &nbsp; life-threatening infections may need hospitalization.
            </p>
            <p id="p_2">&nbsp; &nbsp; &nbsp;<align:"left">
            Many infectious diseases, such as <b id="b_2">measles</b> and <b id="b_2">chickenpox</b>, can 
            <br>&nbsp; &nbsp; &nbsp; be prevented by vaccines. Frequent and thorough <b id="b_2">hand-washing</b>
            <br>&nbsp; &nbsp; &nbsp; also helps protect you from most infectious diseases.
            </p>
            </div>

        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<img src="https://bloximages.newyork1.vip.townnews.com/westernmassnews.com/content/tncms/assets/v3/editorial/0/93/0936b143-ca71-5fab-8bce-701b362ee8fa/61a84ba332ec9.image.jpg?resize=1200%2C675" width="70%" height="80%" id="img_3" style="float:right;">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<img src="https://media.npr.org/assets/img/2014/09/16/deadliest_diseasesrevised_wide-b094c4d85c0b10bcdf49dfb699964da50304ee9c.jpg" width="70%" height="80%" id="img_3" style="float:right;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<img src="https://www.science.org/do/10.1126/webinar.2460068/abs/0603Nitto2_16x9_large_v1.jpg" width="70%" height="80%" id="img_3" style="float:right;">
</div>
</div>
<br>
<p id="fit"><center><i style="font-size: 40px;">“To ensure good health: eat lightly, breathe deeply, live moderately, cultivate cheerfulness, and maintain an interest in life.”<br><br><strong id="s1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-William Londen</strong></i></center></p>

<div id="doty">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    </div>
    
    </div>
    <br>
    <h1 style="margin-left: 30px;" id="gul">| ARTICLES</h1>
    <div id="article">
        <div id="art1">
            
            <a href="https://www.id-hub.com/2021/12/06/im-dreaming-covid-free-christmas/">
                <img src="https://images.medicinenet.com/images/article/main_image/injection-meds.jpg" style="width: 100%; height: 80%;" id="img_4">
                </a>
                <div style="height: 30px; background-color: gainsboro; text-align: center; ">
                    <caption>20th DECEMBER 2021</caption>
                </div>
                <p id="h1">| I'm dreaming of a COVID-free Christmas.</p>
 
        </div>
        <div id="art2">
            <a href="https://www.id-hub.com/2021/12/03/oteseconazole-advance-treatment-recurrent-vulvovaginal-candidiasis/">
                <img src="https://i.guim.co.uk/img/media/20491572b80293361199ca2fc95e49dfd85e1f42/0_236_5157_3094/master/5157.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=80ea7ebecd3f10fe721bd781e02184c3" width="100%" height="80%" id="img_4">
                </a>
                <div style="height: 30px; background-color: gainsboro; text-align: center; ">
                    <caption>19th DECEMBER 2021</caption>
                </div>
                <p id="h1">| Oteseconazole: an advance in treatment of recurrent vulvovaginal candidiasis</p>

        </div>
        <div id="art3">
            <a href="https://www.id-hub.com/2021/11/19/peek-behind-paper-pierre-yves-lozach-rift-valley-fever-virus/">
                <img src="https://www.who.int/images/default-source/health-topics/coronavirus/corona-virus-getty.tmb-1200v.jpg?Culture=en&sfvrsn=217a6a68_36" width="100%" height="80%" id="img_4">
                </a>
                <div style="height: 30px; background-color: gainsboro; text-align: center; ">
                    <caption>18th DECEMBER 2021</caption>
                </div>
                <p id="h1">| Peek Behind the Paper: Pierre-Yves Lozach on Rift Valley fever virus</p>

        </div>
        
    </div>
    <br>
    <br>
    <div id="footer">
        <center>
            <a href="https://www.facebook.com/">
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png" width="4%" height="8%" id="f1">
            </a>
            &nbsp; &nbsp;
            <a href="https://www.instagram.com/accounts/login/?hl=en">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" width="4%" height="8%" id="f1">
            </a>
            &nbsp; &nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-512.png" width="4%" height="8%" id="f1">
            </a>
            &nbsp; &nbsp;
            <a href="https://www.linkedin.com/login">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" width="4%" height="8%" id="f1">
            </a>
            </center>
            <br>
            <center><p id="e">
                Any use of this site constitutes your agreement to <br>
                the Terms and Conditions and Privacy Policy linked <br>
                below.</p>
            </center>
            <br>
            <a href="https://www.mayoclinic.org/about-this-site/terms-conditions-use-policy">
                <center><p id="f"><b>Terms and Conditions</b></p></center>
                </a>
                <a href="https://www.mayoclinic.org/about-this-site/privacy-policy">
                <center><p id="f"><b>Privacy Policy</b></p></center>
                </a>
            <div id="cue">
            <h2 id="cu">CONTACT US</h2>   
            <div style="font-size: 20px;">
            MOBILE NO.:- 1234567890
            <br>
            📧 EMAIL:- feliceTe@gmail.com
            </div>
            </div>

    </div>
</body>
</html>
<script>
  

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>