body{padding:0px;
margin:0px;
overflow-x:hidden;
scroll-behavior:smooth;
}
#head{
    text-align: center;
    font-size: xxx-large;
    font-family: cursive;
    font-weight: bolder;
    color: rgb(71, 177, 61);
}

#main{
    text-align: center;
}

#main_1{}

#form{}

.buttons{}

#apply-coupons{
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    margin: 5px 30px;
    background-color: rgb(71, 177, 61);
}

#netbanking{
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    margin: 5px 30px;
    background-color: rgb(71, 177, 61);
}

#upi{
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    margin: 5px 30px;
    background-color: rgb(71, 177, 61);
}

#input-box{
    margin: 30px;
    line-height: 2.5;
}

#card_details{}

#fieldset_1{
    display: inline-block;
    border: solid 2px rgb(71, 177, 61);
}

#legend{}

b{
    color: rgb(71, 177, 61);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#payment_type{}

#radio{}

#radio_1{}

.input{}

.details{
    font-size: large;
}

#expiry-date{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#submit{
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    margin: 5px 30px;
    background-color: rgb(71, 177, 61);
}

.cards{
    cursor: pointer;
}

#visa{}

#mastercard{}

#paypal{}