<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Dell\OneDrive\Desktop\Felice Te-logos.jpeg">

    <title>Payment Gateway</title>
    <link rel="stylesheet" type="text/css" href="payment gateway.css">
</head>
<body>
    <div id="parent">
        <div id="head">
            Payment Gateway
        </div>
        <hr>
        <hr>
        <br>
        <br>
        <div id="main">
            <div id="main_1">
                <form id="form" method="POST" action="#">
                    <div class="buttons">
                        <button type="button" id="apply-coupons" onclick="fun()">Apply Coupons</button>
                    </div>
                    <div class="buttons">
                        <button type="button" id="netbanking">Net Banking</button>
                    </div>
                    <div class="buttons">
                        <button type="button" id="upi">UPI</button>
                    </div>



                <div id="input-box">
                    <caption id="card_details">
                        <fieldset id="fieldset_1">
                        <legend id="legend_1">
                            <b>Card Details</b>
                        </legend>
                        
                    </caption>
                    <div id="payment_type">
                        <input type="radio" id="radio" name="radio">
                        <label for="radio">Credit Card</label>
                             &nbsp; &nbsp; &nbsp;
                        <input type="radio" id="radio_1" name="radio">
                        <label for="radio_1">Debit Card</label>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Card Number" required class="details">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="CVV" required class="details">
                    </div>
                    <div class="input">
                        <inline id="expiry-date">Expiry Date: &nbsp;</inline>
                        <select name="months" id="months">
                            <option value="Jan">Jan</option>
                            <option value="Feb">Feb</option>
                            <option value="Mar">Mar</option>
                            <option value="Apr">Apr</option>
                            <option value="Mar">Mar</option>
                            <option value="Jun">Jun</option>
                            <option value="Jul">Jul</option>
                            <option value="Aug">Aug</option>
                            <option value="Sep">Sep</option>
                            <option value="Oct">Oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                        </select>
                        <select>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                        </select>
                    </div>
                        
                    <div class="input">
                            <input type="text" placeholder="Card Holder's Name" required class="details">
                    </div>

                        <div class="buttons">
                            <button type="submit" id="submit" onclick="myFunction()">Submit</button>
                        </div>

                        <div class="cards">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Visa-europe-logo.gif" height="80px;" width="80px;" id="visa">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" height="80px;" width="80px;" id="mastercard">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Paypal_Servise.jpg/640px-Paypal_Servise.jpg" height="80px;" width="80px;" id="paypal">
                        </div>

                    </fieldset>

                </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<script>
function fun() {  
var a = confirm("Do you want to avail your coupons?");
    if (a)
    {
        window.location = "https://www.grabon.in/";
    }
    else
   {
        window.location = "";
    }
}

function myFunction(){
  var b = confirm("Congratulations! Your payment has been successfully done.");

if (b)
    {
        window.location = "felice te index.html";
    }
	else
   {
        window.location = "";
    }
}
</script>